{
  "name": "angular-sidebar-menu",
  "version": "0.0.0-semantic-release",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "semantic-release": "semantic-release",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "prettier:check": "prettier --config .prettierrc.yml --check --ignore-unknown .",
    "prettier:write": "prettier --config .prettierrc.yml --write --ignore-unknown .",
    "i18n:extract": "transloco-keys-manager extract --translations-path src/assets/i18n/ --langs en fr",
    "i18n:find": "transloco-keys-manager find"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.4.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~13.4.0",
    "@angular/compiler": "~13.4.0",
    "@angular/core": "~13.4.0",
    "@angular/forms": "~13.4.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "~13.4.0",
    "@angular/platform-browser-dynamic": "~13.4.0",
    "@angular/router": "~13.4.0",
    "@ngneat/transloco": "^3.0.7",
    "@types/prismjs": "^1.16.2",
    "font-awesome": "^4.7.0",
    "normalize.css": "^8.0.1",
    "prism-themes": "^1.5.0",
    "prismjs": "^1.23.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.1",
    "@angular/cli": "~11.1.1",
    "@angular/compiler-cli": "~11.1.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/travis-cli": "^11.0.0",
    "@ngneat/transloco-keys-manager": "^2.7.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "commitizen": "^4.2.3",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.8",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.0",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "semantic-release": "^17.3.7",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.1.2"
  }
}
