/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jasmine"]
  },
  "files": ["demo/test.ts", "demo/polyfills.ts"],
  "include": ["demo/**/*.spec.ts", "demo/**/*.d.ts"]
}
